<!DOCTYPE html>
<html>

<head>
    <title>Linear!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="style">
    <style>
        .headbody{
            height: 7.4rem;
            background-color: #7bae37;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headbutt{
            display: flex;
            height: 100%;
            width: 49rem;
            justify-content: center;
            align-items: center;
        }
        .headbutt a{
            display: flex;
            height: 100%;
            align-items: center;
            font-size: 100%;
            justify-content: center;
        }
        .headbutt a:hover{
            transition: background-color 0.3s ease;
            background-color: #527524;
        }
    </style>

    <div class="col-12 headbody">
        <nav class="row headbutt">
            <a class="col-xl-2" href="index.html" style="text-decoration: none; color: whitesmoke;">HOME</a>
            <a class="col-xl-2" href="about.html" style="text-decoration: none; color: whitesmoke;">ABOUT US</a>
            <a class="col-xl-2" href="gallery.html" style="text-decoration: none; color: whitesmoke;">GALLERY</a>
            <a class="col-xl-2" href="#" style="text-decoration: none; color: whitesmoke;">SERVICES</a>
            <a class="col-xl-2" href="contact.html" style="text-decoration: none; color: whitesmoke;">CONTACT US</a>
        </nav>
    </div>

    <div class="title-about">
        <div class="about-caption">
            <h1>We are Linear!</h1>
        </div>
        <div class="title-pic">
            <img src="../image/team.png">
        </div>
    </div>

    <div class="bar"></div>

    <div class="about-us">
        <div class="about-child">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
        </div>
    </div>
        
    <div class="mission-vision">
        <div class="mission">
            <h1>Mission</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
        </div>
        <div class="vision">
            <h1>Vision</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum in felis eget metus dapibus convallis. Integer bibendum, magna at scelerisque lacinia, augue justo suscipit urna, nec dictum elit magna nec dolor.</p>
        </div>
    </div>
    
    <div class="team">
        <h1>Meet the Team!</h1>
        <div class="member1">
            <img src="../image/dwayney.webp">
            <h2>Duwayne Rakk</h2>
            <p>CEO</p>
        </div>
        <div class="member2">
            <img src="../image/travis.jpg">
            <h2>Trevis Scatt</h2>
            <p>Creative Director</p>
        </div>
        <div class="member3">
            <img src="../image/cena.webp">
            <h2>Jan Sheena</h2>
            <p>Logistics</p>
        </div>
    </div>

    <div class="footer">
        <p style="text-align: center;">&copy; 2025 LINEAR. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>